{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.8.0",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "@code4ro/taskforce-fe-components": "0.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "10.0.3",
    "eslint-config-standard-jsx": "^8.1.0",
    "husky": "^4.2.3"
  },
  "scripts": {
    "dev": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "yarn run lint:fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src",
    "lint:fix": "./node_modules/.bin/eslint src --ext .js,.jsx --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test -- --watchAll=false"
    }
  }
}
