{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "StorageType": "Aws", // FileSystem, AzureBlob, Aws
    "Cache": {

    },
    "Authorization": {
        "ApiKeys": [
        ]
    },
    "AllowedHosts": "*",
    "HttpFileServiceOptions": {
        "JsonFileUrl": "https://date-la-zi-staging.s3.eu-central-1.amazonaws.com/latestData.json"
    }
}
